#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

#salt
user.password.salt=!@#$%^&*(QIEW2131123

#avatar
user.default.avatar=avatar-default.png
